<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->
<!--even if you change the width of block element then too other elements wont come in the same line.
You can understand css display property more by going to https://appbrewery.github.io/css-display/-->
<head>
  <title>CSS Display Property Example</title>
  <!--todo2-->
  <style>

    p {
      color: white;
    }
    
    .red {
      display:block; 
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display:block; /* changed display from inline to this for todo2*/
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    
  </style>
  <!--
    todo1:
   <style>

    p {
      color: white;
    }
    
    .red {
      display:inline-block; /* changed display from block to this for todo1*/
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block; /* changed display from inline to this for todo1*/
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    
  </style> -->
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>