<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      height:600px;
      width:900px;
      background-color: #ce1126;
      position: relative;
      font-family: 'Times New Roman', Times, serif;
    }
    .flag > p{
      color:white;
      font-size: 5rem;
      text-align: center;
      margin:0;
    }
    .flag > div
    {
      width:100%;
      background-color: #002868;
      height:300px;
      position: absolute;
      top:150px;
    }
    .flag  > div>div
    {
      width:200px;
      height:200px;
      border-radius:50%;
      background-color: #fff;
      position: absolute;
      left:350px;
      top:50px;
    }
    .flag > div>div>p
    {
      color:black;
      font-size: 5rem;
      text-align:center;
      position: absolute;
      top:0;
      margin:0;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>