<!--Grid lets you overlay items over other items. This can be used when we want to have a div which is transparent and overlaps with the other divs. In the bg color hex code after 6 letters the last two letters can be added for transparency like 80 is like 50% transparency and to have a div overlap with other divs you can simply use the grid-area property to do that.
Head over to https://appbrewery.github.io/gridgarden/ and solve 1,4,6,7,9,10,11,12,14,17,19,20,21,22,23,24,25,26,27,28. Also check codepip.com for more games.-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      order: 1;
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: #E58331;
      /* TODO: Make the book div look like 
      the goal3 image using grid-row. */
      grid-row-start:1;
      grid-row-end:3;
      /*
      or grid-row:span 2;
      or
      grid-area: 1 / 3 / 3 / 4
      /* 
      or
      grid-area: 1 / 3 / -1 / -1 
      */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>